{
  "ConnectionStrings": {
    "SqlConnection": "server=MELIH;database=CleaningSuppliesSystemDb;integrated security=true;trustServerCertificate=true"
  },
  "Mail": {
    "Smtp": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "dba6f4690577fb",
    "Password": "e4b128be3e6477",
    "Sender": "noreply@essstartedarik.com",
    "AdminReceiver": "admin@essstartedarik.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Issuer": "api.EssStarTedarik.com",
    "Audience": "www.EssStarTedarik.com",
    "Key": "EssStarTedarikJwtSecretTokeyKey12345678!*.SecretKeySecretKey",
    "ExpireInMinutes": 60
  },
  "AllowedHosts": "*"
}
