{
  "ConnectionStrings": {
    "SqlConnection": "server=MELIH;database=CleaningSuppliesSystemDb;integrated security=true;trustServerCertificate=true"
  },
  "Mail": {
    "From": "essstartedarik@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "essstartedarik@gmail.com",
    "Password": "cswblnmxykurxfsk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ValidAudience": "AudienceInformation",
    "ValidIssuer": "IssuerInformation",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
